.content{
    color: #000;
}
.mb-2{
    margin-bottom: 8px;
}
.mb-4{
    margin-bottom: 16px;
}
.mb-8{
    margin-bottom: 32px;
}
.mb-15{
    margin-bottom: 60px;
}
.mb-24{
    margin-bottom: 96px;
}
.mb-40{
    margin-bottom: 160px;
}
.fz-24{
    font-size: 24px;    
}
.p-x{
    padding-left: 24px;
    padding-right: 24px;
}
.p-y{
    padding-top: 16px;
    padding-bottom: 16px;
}
@media(max-width:768px){
    .title{
        font-size: 48px;
    }
    .fz-16-md{
        font-size: 16px;
    }
   .p-x-md{
       padding-left: 39px;
       padding-right: 39px;
   }
   .mb-6-md{
       margin-bottom: 24px;
   }
   .mb-10-md{
       margin-bottom: 40px;
   }
   .mb-15-md{
       margin-bottom: 60px;
   }
   .mb-24-md{
       margin-bottom: 96px;
   }
   @media(max-width:375px){
    .p-x-sm{
        padding-right: 15px;
        padding-left: 15px;
    }
    .fz-14-sm{
        font-size: 14px;
    }
    .mb-5-sm{
        margin-bottom: 20px;
    }
    .mb-7-sm{
        margin-bottom: 28px;
    }
    .mb-6-sm{
        margin-bottom: 24px;
    }
    .mb-14-sm{
        margin-bottom: 56px;
    }
    .title{
        font-size: 28px;
    }
   }
}
/* css reset end */
select{
    resize: none;
    outline: none;
    padding: 10px;
    width: 324px;
    border: 1px solid #CED4DA;
}
.site_select label{
    margin-right: 20px;
}
.sites{
    display: flex;
    flex-wrap: wrap;
}
.sites .site-item{
    width: 31.333%;
    margin-right: 2%;
    margin-bottom: 2%;
}
.site-item .site_pic img{
    height: 224px;
    width: 100%;
}
.box_contact{
    display: flex;
}
.storeName{
    font-size: 24px;
    padding-top: 12px;padding-bottom: 12px;
    border-left: 1px solid #00000020;
    border-right: 1px solid #00000020;
}
.sites .contact{
    border: 1px solid #00000020;
}
.icon_p{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.icon_t{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.icon_a{
    width: 25px;
    height: 20px;
    margin-right: 10px;
}
.site-item .box_contact p{
    font-size: 20px;
}
.site-item .btn a{
    display: block;
    background: #000;
    font-size: 17px;
    padding: 20px 0;
    text-align: center;
  
}
@media(max-width: 768px){
    select{
        width: 237px;
    }
    .sites .site-item{
        width: 48%;
    }
    .storeName{
        font-size: 16px;
        padding-top: 8px;padding-bottom: 8px;
    }
    .site-item .box_contact p{
        font-size: 14px;
    }
    .icon_p img{
        width: 16px;
        height: 16px;;
    }
    .icon_t img{
        width: 16px;
        height: 16px;
    }
    .icon_a img{
        width: 16px;
        height: 16px;
    }
    .icon_a{
        margin-right: 5px;
    }
    .site-item .btn a{
        font-size: 14px;
        padding: 16px 0;
    }
}
@media(max-width: 375px){
    select{
        width: 227px;
    }
    .sites .site-item{
        width: 98%;
        margin-bottom: 16px;
    }
    .sites .site-item:last-child{
        margin-bottom: 0;
    }
    .site_select label{
        margin-right: 12px;
    }

}
/* location end */

.title .container{
    display: flex;
    align-items: center;
}
.title span{
    height: 70px;
    border: 4px solid #9F1213;
    background: #9F1213;
    margin-right: 16px;
}
@media(max-width:768px){
    .title span{
        height: 67px;
    }
@media(max-width:375px){
    .title span{
        height: 40px;
        border: 2px solid #9F1213;
        margin-right: 8px;

    /* title end */
}}}